<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ASEF tutorial website | Hadis Sylka and Endrit Shaqiri</title>
</head>

<body>

    <div class="container">
        <div class="glass-container">
            <nav class="navbar">
                <div class="logo"><a href="#">Tutorial</a></div>
                <ul class="nav-links">
                    <li class="nav-link" ><a href="asef.html">Home</a></li>
                    <li class="nav-link"><a href="nav-links/appstoinstall.html">Apps and courses</a></li>
                    <li class="nav-link"><a href="nav-links/Aboutus.html">About us</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>Hey! 👋,<br> This is a tutorial of website</h2>
                    <p>
                        This website is a prime example of a well-executed project that demonstrates the details and skills of web development. Through its layout and content, it provides a broad illustration of the ideas and methods that underpin the development of contemporary online applications. Learn about its features, structure, and implementation intricacies to gain valuable insight into the ever-changing field of web development. We will also clearly and simply explain the trio of programming languages (HTML5 CSS3 & JS), to make it more understandable for you.

.
                    </p>
                    <a href="get started.html"><button>Get Started</button> </a>
                </div>
                <div class="image-wrapper">
                    <img src="pics/image.png">
                    <div class="attrebute">
                        <a
                            href="https://www.freepik.com/free-psd/marketing-concept-with-woman-rocketship_33417710.htm#page=2&query=3d%20illustration&position=32&from_view=search&track=ais">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>