<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get started</title>
    <link rel="stylesheet" href="get started.css">
</head>
<body>
    <h1 class="webd">Web development</h1>


     <div>
        
       <h2 id="title">What is web development?</h2>

       <img class="dikse" src="pics/web12.png" alt="2 persons coding">

<div class="webdd">
       <p class="par">  ‣‣  Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>

       <div class="parrr">
         <p >  The word Web Development is made up of two words, that is:
        <ul> 
            <li id="cecki"> ‣ It refers to websites, web pages or anything that works over the internet. </li>
            <li id="cecki"> ‣ Development: It refers to building the application from scratch. </li>
        </ul>
        </div>
   
             <p>
                Web Development can be classified into two ways:
                 <ul>
                <li class="ebb"> ‣ Frontend Development</li>
                <li class="ebb"> ‣ Backend Development</li>
                </ul>

              </p>


                
        
        </p>
   </div>

   <div >
    <h4 class="h4"> In order to help you design websites, we will only cover the fundamentals of front-end development. In details let's get to know the HTML5, CSS3 and JS.:</h4>
  </div>

       
           
    <div id="html">
      <img src="pics/htmlphoto.png" alt="logo of html" class="htmlphoto">
      <h4 class="htmltext">HTML5</h4>

      <h3 class="html5"> 
        HTML5 is the latest standard of Hypertext Markup Language, the code that describes the structure and presentation of web pages.

        It's made up of three codes: HTML, which keeps the structure; CSS, which affects the presentation; and JavaScript, which creates interactive effects within web browsers.
        
        <ul>
            <li class="B">
                Simplified: HTML is a set of rules that tell web browsers how to interpret code to display web pages. HTML5, the 5th version of this set, improves and upgrades website capabilities, and helps developers make web content, such as websites and web applications, more interactive and dynamic.
            </li>
        </ul>
      </h3>
    </div>


    <div id="html">
        <img src="pics/css3.png" alt="logo of css" class="htmlphoto">
        <h4 class="htmltext">CSS3</h4>
  
        <h3 class="html5"> 
            Cascading Style Sheets (CSS) is a language for illustrating the look, style, and format of a document in any markup language. Simply put, it is used to style and organize the layout of web pages. CSS3 is the most recent version of an older CSS version, CSS2.
            
          <ul>
              <li class="B">
                The introduction of modules in CSS3 marks a significant departure from CSS2. This functionality has the advantage of speeding up the finalization and acceptance of specifications because segments can be finalized and accepted in stages. This also enables the browser to support specific segments of the specification.
          
              </li>
          </ul>
        </h3>
      </div>



      <div id="html">
        <img src="pics/js.jpg" alt="logo of html" class="htmlphoto">
        <h4 class="htmltext"> Java Script(JS) </h4>
  
        <h3 class="html5"> 
            JavaScript is a cross-platform, lightweight, single-threaded, interpreted compiled programming language. It is also known as the scripting language for websites. It is well-known for web page development, but it is also used in a variety of non-browser applications.

            
          <ul>
              <li class="B">
                JavaScript is a dynamically typed language. JavaScript can be used for both client and server-side development. JavaScript is both an imperative and declarative programming language. JavaScript includes a standard library of object types such as Array, Date, and Math, as well as a core set of language elements such as operators, control structures, and statements. 
            
              </li>
          </ul>
        </h3>
      </div>
  




      
  
































































</body>
</html>