@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Quicksand', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

body{
    color: #fff;
    background-color: #e9ff99;
    background-image:
        radial-gradient(at 9% 89%, hsla(215, 90%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 72% 6%, rgb(122, 231, 95) 0px, transparent 50%),
        radial-gradient(at 24% 19%, rgb(129, 230, 248) 0px, transparent 50%),
        radial-gradient(at 65% 6%, rgb(145, 242, 221) 0px, transparent 50%),
        radial-gradient(at 20% 98%, rgb(113, 196, 110) 0px, transparent 50%),
        radial-gradient(at 44% 9%, rgb(164, 140, 253) 0px, transparent 50%),
        radial-gradient(at 10% 9%, rgb(222, 144, 99) 0px, transparent 50%);
    min-height: 100vh;
}

.container{
    display: flex;
    justify-content: center;
}

.glass-container{
    display: block;
    max-width: 72vw;
    margin-top: 10vh;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.56);
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.6px);
    -webkit-backdrop-filter: blur(11.6px);
}

.logo{
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    margin-top: -10px;
}

ul.nav-links{
    margin: 0;
    float: right;
    display: flex;
    list-style: none;
}

li.nav-link{
    display: inline-block;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 300;
}

.content{
    display: flex;
    width: 100%;
}

.main{
    margin-top: 10vh;
    display: inline-block;
    padding: 20px;
}

.main h2{
    font-size: 35px;
}

.main p{
    font-size: 16px;
    line-height: 23px;
}

button{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 15px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover{
    border-color: #2668db;
    background-color: #2668db;
}

.image-wrapper{
    display: flex;
    margin-top: 5vh;
    position: relative;
}

.image-wrapper img{
    max-width: 500px;
}

.attrebute{
    position: absolute;
    bottom: 20px;
    right: 0;
    font-size: 12px;
}

@media screen and (max-width: 1075px) {
    .content{
        flex-direction: column;
    }
}

@media screen and (max-width: 720px) {
    .logo{
        font-size: 22px;
    }
    li.nav-link{
        font-size: 13px;
    }
    .main h2{
        font-size: 28px;
    }
    .main p{
        font-size: 15px;
    }
    button{
        font-size: 13px;
    }
    .image-wrapper img{
        max-width: 400px;
    }
}





#title{
    margin-top: 100px;
    text-align: center;
    font-size: 60px;
}




.webd{
    background-color:rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    font-size: 300%;
    
    
}
.webdd{
    text-align: start;
    background-color: rgba(15, 30, 245, 0.384);
    border: 1px solid ;
    border-radius: 20px;
    

   padding-left: 40px ;
   padding-right:20px ;
   font-size: 25px;
}

.par{
    font-size: 25px;
    text-align: start;
    padding-bottom: 90px;
}





#parr{
  text-align: start ;
}







#cecki{
    list-style-type: none;
}

.ebb{
    list-style-type: none;
}


.h4{
    margin-top: 200px;
    text-align: center;
    font-size: 30px;
    background-color: rgba(245, 15, 46, 0.384);

}

#html{
   
    margin: auto;
    width: 50%;
    border: 10px solid none;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 150px;

}

.htmlphoto{
    border-radius: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  
}


.htmltext{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
}
.dikse{
    float: right;
    
    width: 30%;
    height: 30%;
}

.html5{
        margin-left: 65px;
        margin-right: 65px;
        text-align:center;
        
        
}
.B{
    list-style-type: none;
}


















