<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="Aboutus.css">
</head>
<body>

    <h1 class="abt">About us</h1>

   <div id="d1s1">  
      <img class="pfppic" src="profile-pic.png" alt="hadis sylka profile-pic">

       <h1 class="disih1">Hadis Sylka</h1>
     
       <p class="textii">Hadis Sylka, a 17-year-old student at Hasan Nahi High School in Prishtina, Kosovo, is a talented front-end developer and avid sports enthusiast. Hailing from Rahovec, Hadis excels in both technology and athletics. He showcases his technical prowess through website development and coding projects while also demonstrating his agility and skill as a professional futsal player. Inspired by football icon Lionel Messi, Hadis also enjoys playing football and has dabbled in various other sports like basketball, volleyball,  tennis and other sports. Despite his busy schedule, Hadis remains committed to his faith as a devout Muslim, finding strength in Islamic values and principles. As he continues to navigate high school and pursue his passions, Hadis Sylka embodies determination, talent, and a steadfast commitment to excellence.</p>
     
   </div>






   <div id="d1s1">  
    <img class="pfppic" src="ditipfp.png" alt="Endrit Shaqiri profile-pic">

     <h1 class="ditih1">Endrit Shaqiri</h1>
   
     <p class="textiii">Endrit Shaqiri, a 16-year-old from Shtime, Kosovo, is a talented individual with a mix of passions for technology and sports. He is a reliable resource for coding and IT support at Hasan Nahi High School, excelling in front-end development. His dedication to mastering technology is evident in his dedication to his hometown team, Vjosa, where he excels as a goalkeeper. Endrit's friendly demeanor, technical expertise, and athletic prowess make him a shining example of youthful ambition and drive. His dedication to both his passions and his technical skills make him a valuable asset to his friends and teachers. </p>
   
 </div>






















 

</body>
</html>