<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps to install</title>
    <link rel="stylesheet" href="appstoinstall.css">
</head>
<body>



  


    <h1 class="appstoinstall">Apps to install and some courses</h1>
  

    <div class="first">
      
      <h3 class="h31"> ►For strting to code, you need just one app  to download and start coding.</h3>
      <h3 class="h32">►We also propose some free courses that are popular on the internet and they are very useful.</h3>
     </div>

     <h3 id="buki">The App:</h3>


    <div class="VS">
     <img src="vspic.jpg" alt="Visual Studio Code (VS) ">
       <h3> Visual Studio Code (VS)</h3>
       <p class="text1">Visual Studio Code, also known as VS Code, is a source-code editor developed by Microsoft for Windows, Linux, and macOS. Supported features include debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and Git integration. Users can customize the theme, keyboard shortcuts, and preferences, as well as install extensions to add functionality.  This is the only source-code that you need to create websites with the HTML, CSS & JS. It is very good for begginers because it has autocorrect. It corrects your code an tells you where did u make a mistake.
       </p>
       <h6> <a class="text2" href="https://code.visualstudio.com/"> ►Click here to install VS ◄</a></h6>
    </div>





        <div class="posht">
        <h2 > ►Here are 3 free courses that  teach you coding</h2>
        <p class="becka">*Don't forget also the best way to advance in coding is the Practice. Practice is the key</p>
         
        </div>
        <div class="courses">
        <img src="scrimbapic.png" alt=" Scrimba course logo ">
          <button class="dudu1"><a   href="https://scrimba.com/dashboard#overview">Scrimba</a></button>
        <img src="freecdcmp.png" alt=" free code camp logo">
        <button class="dudu2"><a   href=" https://www.freecodecamp.org/">Free Code Camp</a></button>

        <img src="w3sch.png" alt=" w3schools logo">
        <button class="dudu3"><a  href="https://www.w3schools.com/">w3schools</a></hbutton>

     </div>
    
     








</body>
</html>